# Backend Config
SERVER_PORT=8080
SERVER_PORT_OPENAPI=8090

# DB Config
DB_ADDRESS=localhost
DB_PORT=3306
DB_NAME=mdl_manager
DB_USERNAME=root
DB_PASSWORD=root
DB_DRIVER=mysql
DB_TABLES=caservers,causers,orderers,peers,msps,organizations,channels,channel_joined_peers,channel_msps,chaincodes,chaincodes_funcs,chaincodes_orderers,chaincodes_peers,node_ports,nodes
DB_LOGGING=yes

# REDIS Config
REDIS_ADDRESS=localhost
REDIS_PORT=55000
REDIS_PASSWORD=redispw
REDIS_SESSIONKEY=

# JWT Secret Key
ACCESS_SECRET_KEY=ACCESSTEST1234
REFRESH_SECRET_KEY=REFRESHTEST1234
